<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>boxproject</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="y6hyuk@naver.com">yjh</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>sensor_msgs</depend> <!-- Sensor 메시지 사용을 위한 의존성 -->
  <depend>opencv-python</depend> <!-- OpenCV 사용을 위한 의존성 -->
  <depend>boxproject_interfaces</depend> <!-- 커스텀 인터페이스 의존성 -->
  <depend>std_msgs</depend> <!-- 표준 메시지 사용 -->
  <depend>cv_bridge</depend>
  <depend>PyQt5</depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
